<!DOCTYPE html>

<head>
  <title>LLS Test</title>
  <style>
    @font-face {
      font-family: Termina;
      src: url('https://knowledgeminersa.blob.core.windows.net/km-fonts/TerminaTest-Bold.otf');
      font-weight: bold;
      src: url('https://knowledgeminersa.blob.core.windows.net/km-fonts/TerminaTest-Medium.otf');
      font-weight: medium;
    }

    body {
      margin: 0;
      overflow: hidden;
      font-family: Roboto, sans-serif;
      min-height: 100vh;
    }

    .container {
      display: grid;
      min-height: 100%;
      grid-template-columns: 45% 55%;
      grid-template-rows: auto;
      grid-template-areas: "image form";
    }

    img.home-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-container {
      grid-area: image;
    }

    /* everything related to #api is dynamic content from azure */
    #api {
      grid-area: form;
      display: flex;
      flex-direction: column;
      text-align: left;
      margin: auto;
      min-width: 35%;
    }

    #api .heading h1 {
      margin-top: 0;
      margin-bottom: 11px;
      font-family: Termina, sans-serif;
      font-weight: bold;
    }

    #api .intro h2 {
      margin-top: 0;
      font-size: 18px;
      font-weight: normal;
      font-family: Roboto, sans-serif;
    }

    #api .buttons button {
      background-color: #293045;
      border: none;
      color: white;
      width: 100%;
      padding: 18px 26px 18px 26px;
      margin-top: 1em;
      font-size: 18px;
      font-family: Termina, sans-serif;
      font-weight: Medium;
      cursor: pointer;
    }

    #api .entry-item {
      display: flex;
    }

    #api .entry-item label {
      display: none;
    }

    #api .entry-item a {
      display: none;
    }

    #api #email {
      margin-top: 2em;
      width: 100%;
      border-radius: 0;
      border: solid 1px #c4c4c4;
      padding: 18px 26px 18px 26px;
      color: #333333;
    }

    #api #email::placeholder {
      color: #333333;
      opacity: 0.75;
    }

    #api #password {
      margin-top: 1em;
      width: 100%;
      border-radius: 0;
      border: solid 1px #c4c4c4;
      padding: 18px 26px 18px 26px;
      color: #333333;
    }

    #api #password::placeholder {
      color: #333333;
      opacity: 0.75;
    }

    /* 
    #api .divider {
      display: none;
    }

    #api .create {
      display: none;
    } */
  </style>

  <script>
    console.log('stuff insicde script');
    function makePwdToggler(pwd) {
      // Create show-password checkbox
      var checkbox = document.createElement('input');
      checkbox.setAttribute('type', 'checkbox');
      var id = pwd.id + 'toggler';
      checkbox.setAttribute('id', id);

      var label = document.createElement('label');
      label.setAttribute('for', id);
      label.appendChild(document.createTextNode('show password'));

      var div = document.createElement('div');
      div.appendChild(checkbox);
      div.appendChild(label);

      // Add show-password checkbox under password input
      pwd.insertAdjacentElement('afterend', div);

      // Add toggle password callback
      function toggle() {
        if (pwd.type === 'password') {
          pwd.type = 'text';
        } else {
          pwd.type = 'password';
        }
      }
      checkbox.onclick = toggle;
      // For non-mouse usage
      checkbox.onkeydown = toggle;
    }

    function setupPwdTogglers() {
      var pwdInputs = document.querySelectorAll('input[type=password]');
      for (var i = 0; i < pwdInputs.length; i++) {
        makePwdToggler(pwdInputs[i]);
      }
    }

    setupPwdTogglers();
  </script>

  console.log('stuff');
</head>

<body>
  <div class="container">
    <div class="image-container">
      <img class="home-image"
        src="https://knowledgeminersa.blob.core.windows.net/km-static-images/elasta-home-screen.svg"
        alt="elastacloud home">
    </div>

    <!-- this div is dynamically populated by Azure AD B2C system -->
    <div id="api"></div>

    <!-- <div id="api" data-name="Unified">
      <div class="heading">
        <h1 role="heading">Sign in</h1>
      </div>
      <form id="localAccountForm" class="localAccount" aria-label="Sign in with your email address">
        <div class="intro">
          <h2>
            Sign in with your email address
          </h2>
        </div>
        <div class="error pageLevel" aria-hidden="true" role="alert" style="display: none;">
          <p></p>
        </div>
        <div class="entry">
          <div class="entry-item">
            <label for="email">
              Email Address
            </label>
            <div class="error itemLevel" aria-hidden="true" role="alert" style="display: none;">
              <p></p>
            </div>
            <input type="email" id="email" name="Email Address" title="Please enter a valid email address"
              pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$"
              autofocus="" placeholder="Email Address" aria-label="Email Address">
          </div>
          <div class="entry-item">
            <div class="password-label">
              <label for="password">Password</label>
              <a id="forgotPassword"
                href="/knowledgeminer.onmicrosoft.com/B2C_1_SIGNIN_SIGNUP/api/CombinedSigninAndSignup/forgotPassword?csrf_token=cGc4QUFTaTFBb3AxaUMxeEIzdjJ3ZXp4dHpvQ25RaTllYUM3SUNKUnA3WkM2cHM0VksybDVsRUtHRzlQUUlZeHlZampOSEdTRmJ1b0VnVXdhWEgyd1E9PTsyMDIzLTA5LTI3VDE4OjQzOjIxLjY0NDExNDlaO0NqWWdVREZaYkZSOU4ydW0rZ3U3OWc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiIwZjM5ZGFkMS00NmNkLTQzMDctYWNhMi0yZDMwYTMzNWU4OGUifQ&amp;p=B2C_1_SIGNIN_SIGNUP">Forgot
                your password?</a>
            </div>
            <div class="error itemLevel" aria-hidden="true" style="display: none;">
              <p role="alert"></p>
            </div>
            <input type="password" id="password" name="Password" placeholder="Password" aria-label="Password"
              autocomplete="current-password" aria-required="true">
          </div>

          <div class="working"></div>


          <div class="buttons">
            <button id="next" type="submit" form="localAccountForm">Sign in</button>
          </div>
        </div>
        <div class="divider">
          <h2>OR</h2>
        </div>
        <div class="create">
          <p>
            Don't have an account?<a id="createAccount"
              href="/knowledgeminer.onmicrosoft.com/B2C_1_SIGNIN_SIGNUP/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=cGc4QUFTaTFBb3AxaUMxeEIzdjJ3ZXp4dHpvQ25RaTllYUM3SUNKUnA3WkM2cHM0VksybDVsRUtHRzlQUUlZeHlZampOSEdTRmJ1b0VnVXdhWEgyd1E9PTsyMDIzLTA5LTI3VDE4OjQzOjIxLjY0NDExNDlaO0NqWWdVREZaYkZSOU4ydW0rZ3U3OWc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiIwZjM5ZGFkMS00NmNkLTQzMDctYWNhMi0yZDMwYTMzNWU4OGUifQ&amp;p=B2C_1_SIGNIN_SIGNUP">Sign
              up now</a>
          </p>
        </div>
      </form>
    </div> -->

  </div>
</body>

<script>
  var observer = new MutationObserver(() => {
    var apiElement = document.getElementById('api');
    if (apiElement) {
      init(apiElement);
      observer.disconnect();
    }
  });

  observer.observe(document, { attributes: false, childList: true, characterData: false, subtree: true });



  function init(apiElement) {
    // do your stuff here

    console.log("api div is rendered", apiElement);
  }

  console.log('testing script');
</script>